<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一题 数字游戏（number）输入文件名：number.in输出文件名：number.out共 20 个测试点，每个测试点 5 分每个测试点限时 1 秒，运行内存上限 256MB小 K 同学向小 P 同学发送了一个长度为 8 的 01 字符串来玩数字游戏，小 P 同学想要知道字符串中究竟有多少个 1。注意：01 字符串为每一个字符是 0 或者 1 的字符串，如“101”（不含双引号）为一个长度为">
<meta name="keywords" content="CSPJ,真题">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-CSP-J2真题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;2019-CSP-J2%E7%9C%9F%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="101题解">
<meta property="og:description" content="第一题 数字游戏（number）输入文件名：number.in输出文件名：number.out共 20 个测试点，每个测试点 5 分每个测试点限时 1 秒，运行内存上限 256MB小 K 同学向小 P 同学发送了一个长度为 8 的 01 字符串来玩数字游戏，小 P 同学想要知道字符串中究竟有多少个 1。注意：01 字符串为每一个字符是 0 或者 1 的字符串，如“101”（不含双引号）为一个长度为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;oitiku.sh1a.qingstor.com&#x2F;2019J2&#x2F;j-t4-1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;oitiku.sh1a.qingstor.com&#x2F;2019J2&#x2F;j-t4-2.png">
<meta property="og:updated_time" content="2019-11-16T15:02:35.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;oitiku.sh1a.qingstor.com&#x2F;2019J2&#x2F;j-t4-1.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/16/2019-CSP-J2%E7%9C%9F%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2019-CSP-J2真题 | 101题解</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript"   src="/js/mouse_love.js"></script>
  <!-- 禁止复制 -->
  <script> document.body.onselectstart=document.body.oncontextmenu=function(){return false;};</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body onselectstart = "return false" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">101题解</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">针对101OJ中的部分题目</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/2019-CSP-J2%E7%9C%9F%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YH">
      <meta itemprop="description" content="101OJ ：请访问http://120.79.64.42">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="101题解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            2019-CSP-J2真题
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-16 22:53:38 / 修改时间：23:02:35" itemprop="dateCreated datePublished" datetime="2019-11-16T22:53:38+08:00">2019-11-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1:02</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一题-数字游戏（number）"><a href="#第一题-数字游戏（number）" class="headerlink" title="第一题 数字游戏（number）"></a>第一题 数字游戏（number）</h2><p>输入文件名：number.in<br>输出文件名：number.out<br>共 20 个测试点，每个测试点 5 分<br>每个测试点限时 1 秒，运行内存上限 256MB<br>小 K 同学向小 P 同学发送了一个长度为 8 的 01 字符串来玩数字游戏，小 P 同学想要知道字符串中究竟有多少个 1。<br>注意：01 字符串为每一个字符是 0 或者 1 的字符串，如“101”（不含双引号）为一个长度为 33 的 01 字符串。</p><a id="more"></a>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入文件只有一行，一个长度为 88 的 01 字符串 ss。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出文件只有一行，包含一个整数，即 01 字符串中字符 1 的个数。</p>
<h4 id="样例-1-输入"><a href="#样例-1-输入" class="headerlink" title="样例 1 输入"></a>样例 1 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00010100</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-输出"><a href="#样例-1-输出" class="headerlink" title="样例 1 输出"></a>样例 1 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-解释"><a href="#样例-1-解释" class="headerlink" title="样例 1 解释"></a>样例 1 解释</h4><p>该 01 字符串中有 22 个字符 11。</p>
<h4 id="样例-2-输入"><a href="#样例-2-输入" class="headerlink" title="样例 2 输入"></a>样例 2 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11111111</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-输出"><a href="#样例-2-输出" class="headerlink" title="样例 2 输出"></a>样例 2 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-解释"><a href="#样例-2-解释" class="headerlink" title="样例 2 解释"></a>样例 2 解释</h4><p>该 01 字符串中有 88 个字符 1。</p>
<h4 id="样例-3-输入"><a href="#样例-3-输入" class="headerlink" title="样例 3 输入"></a>样例 3 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01010101</span><br></pre></td></tr></table></figure>
<h4 id="样例-3-输出"><a href="#样例-3-输出" class="headerlink" title="样例 3 输出"></a>样例 3 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4</span><br></pre></td></tr></table></figure>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于 20% 的数据，保证输入的字符全部为 0。<br>对于 100% 的数据，输入只可能包含字符 0 和字符 1，字符串长度固定为 88。</p>
<h3 id="第一题答案"><a href="#第一题答案" class="headerlink" title="第一题答案"></a>第一题答案</h3><p>打卡题，不作过多解释。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">ifstream <span class="title">cin</span><span class="params">(<span class="string">"number.in"</span>)</span></span>;</span><br><span class="line">	<span class="function">ofstream <span class="title">cout</span><span class="params">(<span class="string">"number.out"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输入</span></span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (str[i] == <span class="string">'1'</span>) &#123;</span><br><span class="line">			cnt++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; cnt;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二题-公交换乘（transfer）"><a href="#第二题-公交换乘（transfer）" class="headerlink" title="第二题   公交换乘（transfer）"></a>第二题   公交换乘（transfer）</h2><p>输入文件名：transfer.in<br>输出文件名：transfer.out<br>共 20 个测试点，每个测试点 5 分<br>每个测试点限时 1 秒，运行内存上限 256MB</p>
<p>著名旅游城市 B 市为了鼓励大家采用公共交通方式出行，推出了一种地铁换乘公交车的优惠方案：在搭乘一次地铁后可以获得一张优惠票，有效期为 4545 分钟，在有效期内可以消耗这张优惠票，免费搭乘一次票价不超过地铁票价的公交车。在有效期内指开始乘公交车的时间与开始乘地铁的时间之差小于等于 4545 分钟，即 $t_{bus}-t_{subway} \le 45$。<br>搭乘地铁获得的优惠票可以累积，即可以连续搭乘若干次地铁后再连续使用优惠票搭乘公交车。<br>搭乘公交车时，如果可以使用优惠票一定会使用优惠票；如果有多张优惠票满足条件，则优先消耗获得最早的优惠票。<br>现在你得到了小轩最近的公共交通出行记录，你能帮他算算他的花费吗？</p>
<h4 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入文件的第一行包含一个正整数 nn，代表乘车记录的数量。<br>接下来的 $n$ 行，每行包含 3 个整数，相邻两数之间以一个空格分隔。第 $i$ 行的第 1 个整数代表第 $i$ 条记录乘坐的交通工具，0 代表地铁，1 代表公交车；第 2 个整数代表第 $i$ 条记录乘车的票价 $price_i$；第三个整数代表第 $i$ 条记录开始乘车的时间 $t_i$（距 0 时刻的分钟数）。<br>我们保证出行记录是按照开始乘车的时间顺序给出的，且不会有两次乘车记录出现在同一分钟。</p>
<h4 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出文件有一行，包含一个正整数，代表小轩出行的总花费。</p>
<h4 id="样例-1-输入-1"><a href="#样例-1-输入-1" class="headerlink" title="样例 1 输入"></a>样例 1 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6 </span><br><span class="line">0 10 3 </span><br><span class="line">1 5 46 </span><br><span class="line">0 12 50 </span><br><span class="line">1 3 96 </span><br><span class="line">0 5 110 </span><br><span class="line">1 6 135</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-输出-1"><a href="#样例-1-输出-1" class="headerlink" title="样例 1 输出"></a>样例 1 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">36</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-解释-1"><a href="#样例-1-解释-1" class="headerlink" title="样例 1 解释"></a>样例 1 解释</h4><p>第一条记录，在第 3 分钟花费 10 元乘坐地铁。<br>第二条记录，在第 46 分钟乘坐公交车，可以使用第一条记录中乘坐地铁获得的优 惠票，因此没有花费。<br>第三条记录，在第 50 分种花费 12 元乘坐地铁。<br>第四条记录，在第 96 分钟乘坐公交车，由于距离第三条记录中乘坐地铁已超过 45 分钟，所以优惠票已失效，花费 3 元乘坐公交车。<br>第五条记录，在第 110 分钟花费 5 元乘坐地铁。<br>第六条记录，在第 135 分钟乘坐公交车，由于此时手中只有第五条记录中乘坐地铁 获得的优惠票有效，而本次公交车的票价为 6 元，高于第五条记录中地铁的票价 5 元， 所以不能使用优惠票，花费 6 元乘坐公交车。<br>总共花费 36 元。</p>
<h4 id="样例-2-输入-1"><a href="#样例-2-输入-1" class="headerlink" title="样例 2 输入"></a>样例 2 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6 </span><br><span class="line">0 5 1 </span><br><span class="line">0 20 16 </span><br><span class="line">0 7 23 </span><br><span class="line">1 18 31 </span><br><span class="line">1 4 38 </span><br><span class="line">1 7 68</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-输出-1"><a href="#样例-2-输出-1" class="headerlink" title="样例 2 输出"></a>样例 2 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-解释-1"><a href="#样例-2-解释-1" class="headerlink" title="样例 2 解释"></a>样例 2 解释</h4><p>第一条记录，在第 1 分钟花费 5 元乘坐地铁。<br>第二条记录，在第 16 分钟花费 20 元乘坐地铁。<br>第三条记录，在第 23 分钟花费 7 元乘坐地铁。<br>第四条记录，在第 31 分钟乘坐公交车，此时只有第二条记录中乘坐的地铁票价高 于本次公交车票价，所以使用第二条记录中乘坐地铁获得的优惠票。<br>第五条记录，在第 38 分钟乘坐公交车，此时第一条和第三条记录中乘坐地铁获得 的优惠票都可以使用，使用获得最早的优惠票，即第一条记录中乘坐地铁获得的优惠票。<br>第六条记录，在第 68 分钟乘坐公交车，使用第三条记录中乘坐地铁获得的优惠票。 总共花费 32 元。</p>
<h4 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于30% 的数据，$n \le 1000，t_i \le 10^6$。<br>另有 15% 的数据，$t_i \le 10^7，price_i $都相等。<br>另有 15% 的数据，$ t_i \le 10^9,≤109，price_i$ 都相等。<br>对于 100% 的数据，$n \le 10^5,n≤105，t_i \le 10^9，1 \le price_i \le 1000$。</p>
<h3 id="第二题答案"><a href="#第二题答案" class="headerlink" title="第二题答案"></a>第二题答案</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">ifstream <span class="title">cin</span><span class="params">(<span class="string">"transfer.in"</span>)</span></span>;</span><br><span class="line">	<span class="function">ofstream <span class="title">cout</span><span class="params">(<span class="string">"transfer.out"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//输入</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> subway[<span class="number">100001</span>][<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> bus[<span class="number">100001</span>][<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> sub_cnt = <span class="number">0</span>, bus_cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> type;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; type;</span><br><span class="line">		<span class="keyword">if</span> (type == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; subway[sub_cnt][<span class="number">0</span>] &gt;&gt; subway[sub_cnt][<span class="number">1</span>];</span><br><span class="line">			sub_cnt++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; bus[bus_cnt][<span class="number">0</span>] &gt;&gt; bus[bus_cnt][<span class="number">1</span>];</span><br><span class="line">			bus_cnt++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sub_cnt; i++) &#123;</span><br><span class="line">		sum += subway[i][<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> begin_index = <span class="number">0</span>;<span class="comment">//遍历地铁票的起点</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bus_cnt; i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> j = begin_index;</span><br><span class="line">		<span class="keyword">bool</span> useFreeTicket = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">while</span> (subway[j][<span class="number">1</span>] &lt; bus[i][<span class="number">1</span>] &amp;&amp; j &lt; sub_cnt) &#123;</span><br><span class="line">			<span class="keyword">if</span> (subway[j][<span class="number">1</span>] &lt; bus[i][<span class="number">1</span>] - <span class="number">45</span>) &#123;</span><br><span class="line">				<span class="comment">//票已作废，更新begin_index</span></span><br><span class="line">				j++;</span><br><span class="line">				begin_index = j;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//仍在有效期，判断票价</span></span><br><span class="line">				<span class="keyword">if</span> (subway[j][<span class="number">0</span>] &lt; bus[i][<span class="number">0</span>]) &#123;</span><br><span class="line">					<span class="comment">//价格不够或已被使用 跳过</span></span><br><span class="line">					j++;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//use it!</span></span><br><span class="line">					subway[j][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">					useFreeTicket = <span class="literal">true</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//循环结束后通过useFreeTicket来判断是否用了免费票</span></span><br><span class="line">		<span class="keyword">if</span> (!useFreeTicket) &#123;</span><br><span class="line">			sum += bus[i][<span class="number">0</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第三题-纪念品（souvenir）"><a href="#第三题-纪念品（souvenir）" class="headerlink" title="第三题  纪念品（souvenir）"></a>第三题  纪念品（souvenir）</h2><p>输入文件名：souvenir.in<br>输出文件名：souvenir.out<br>共 20 个测试点，每个测试点 5 分<br>每个测试点限时 1 秒，运行内存上限 256MB</p>
<h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>小伟突然获得一种超能力，他知道未来 <em>T</em> 天 <em>N</em> 种纪念品每天的价格。某个纪念品的价格是指购买一个该纪念品所需的金币数量，以及卖出一个该纪念品换回的金币数量。<br>每天，小伟可以进行以下两种交易 <strong>无限次</strong>:</p>
<ol>
<li>任选一个纪念品，若手上有足够金币，以当日价格购买该纪念品；</li>
<li>卖出持有的任意一个纪念品，以当日价格换回金币。<br>每天卖出纪念品换回的金币可以立即用于购买纪念品，当日购买的纪念品也可以<strong>当日卖出</strong>换回金币。当然，一直持有纪念品也是可以的。<br><em>T</em> 天之后，小伟的超能力消失。因此他一定会在第 <em>T</em> 天卖出<strong>所有</strong>纪念品换回金币。<br>小伟现在有 <em>M</em> 枚金币，他想要在超能力消失后拥有尽可能多的金币。</li>
</ol>
<h4 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入文件名为 souvenir.in。<br>第一行包含三个正整数 <em>T</em>,<em>N</em>,<em>M</em>，相邻两数之间以一个空格分开，分别代表未来天数<em>T</em>，纪念品数量 <em>N</em>，小伟现在拥有的金币数量 <em>M</em>。<br>接下来 <em>T</em> 行，每行包含 <em>N</em> 个正整数，相邻两数之间以一个空格分隔。第 <em>i</em> 行的 <em>N</em> 个正整数分别为 $P_{i,1}, P_{i,2}, \ldots \ldots ,P_{i,N}$，其中 $P_{i,j}$ 表示第 <em>i</em> 天第<em>j</em> 种纪念品的价格。</p>
<h4 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出文件名为 souvenir.out。<br>输出仅一行，包含一个正整数，表示小伟在超能力消失后最多能拥有的金币数量。</p>
<h4 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6 1 100</span><br><span class="line">50</span><br><span class="line">20</span><br><span class="line">25</span><br><span class="line">20</span><br><span class="line">25</span><br><span class="line">50</span><br></pre></td></tr></table></figure>
<h4 id="输出样例-1"><a href="#输出样例-1" class="headerlink" title="输出样例 1"></a>输出样例 1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">305</span><br></pre></td></tr></table></figure>
<h4 id="输入输出样例-1-说明"><a href="#输入输出样例-1-说明" class="headerlink" title="输入输出样例 1 说明"></a>输入输出样例 1 说明</h4><p>最佳策略是：<br>第二天花光所有 100100 枚金币买入 55 个纪念品 1；<br>第三天卖出 55 个纪念品 1，获得金币 125125 枚；<br>第四天买入 66 个纪念品 1，剩余 55 枚金币；<br>第六天必须卖出所有纪念品换回 300300 枚金币，第四天剩余 55 枚金币，共 305305 枚金币。<br>超能力消失后，小伟最多拥有 305305 枚金币。</p>
<h4 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3 100</span><br><span class="line">10 20 15</span><br><span class="line">15 17 13</span><br><span class="line">15 25 16</span><br></pre></td></tr></table></figure>
<h4 id="输出样例-2"><a href="#输出样例-2" class="headerlink" title="输出样例 2"></a>输出样例 2</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">217</span><br></pre></td></tr></table></figure>
<h4 id="输入输出样例-2-说明"><a href="#输入输出样例-2-说明" class="headerlink" title="输入输出样例 2 说明"></a>输入输出样例 2 说明</h4><p>最佳策略是：<br>第一天花光所有金币买入 1010 个纪念品 1；<br>第二天卖出全部纪念品 1 得到 150150 枚金币并买入 88 个纪念品 2 和 11 个纪念品 3，剩余 11 枚金币；<br>第三天必须卖出所有纪念品换回 216216 枚金币，第二天剩余 11 枚金币，共 217217 枚金币。<br>超能力消失后，小伟最多拥有 217217 枚金币。</p>
<h4 id="数据规模与约定"><a href="#数据规模与约定" class="headerlink" title="数据规模与约定"></a>数据规模与约定</h4><p>对于 10% 的数据， <em>T</em>=1。<br>对于 30% 的数据，$ T \leq 4，N \leq 4，M \leq 100$，所有价格 $10 \leq P_{i,j} \leq 100$。<br>对于 15% 的数据，$T \leq 100，N = 1$。<br>对于 15% 的数据，$T = 2，N \leq 100$。<br>对于 100% 的数据，$T \leq 100，N \leq 100，M \leq 10^3$，所有价格$ 1 \leq P_{i,j} \leq 10^4$，数据保证任意时刻，小明手上的金币数不可能超过 $10^4$。</p>
<h3 id="第三题答案"><a href="#第三题答案" class="headerlink" title="第三题答案"></a>第三题答案</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wating……</span><br></pre></td></tr></table></figure>
<h2 id="第四题-加工零件（work"><a href="#第四题-加工零件（work" class="headerlink" title="第四题  加工零件（work)"></a>第四题  加工零件（work)</h2><p>输入文件名：work.in<br>输出文件名：work.out<br>共 20 个测试点，每个测试点 5 分<br>每个测试点限时 1 秒，运行内存上限 256MB</p>
<h4 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h4><p>凯凯的工厂正在有条不紊地生产一种神奇的零件，神奇的零件的生产过程自然也很神奇。工厂里有 <em>n</em> 位工人，工人们从 1 ~ <em>n</em> 编号，某些工人之间存在双向的零件传送带。保证每两名工人之间最多只存在一条传送带。<br>如果 <em>x</em> 号工人想生产一个被加工到第 <em>L</em>(<em>L</em>&gt;1) 阶段的零件，则<strong>所有</strong>与 <em>x</em> 号工人有传送带<strong>直接</strong>相连的工人，都需要生产一个被加工到第 <em>L</em>−1 阶段的零件（但 <em>x</em> 号工人自己<strong>无需</strong>生产第 <em>L</em>−1 阶段的零件）。<br>如果 <em>x</em> 号工人想生产一个被加工到第 1 阶段的零件，则<strong>所有</strong>与 <em>x</em> 号工人有传送带<strong>直接</strong>相连的工人，都需要为 <em>x</em> 号工人提供一个原材料。<br>轩轩是 11 号工人。现在给出 <em>q</em> 张工单，第 <em>i</em> 张工单表示编号为 $a_i$的工人想生产一个第 $L_i$ 阶段的零件。轩轩想知道对于每张工单，他是否需要给别人提供原材料。他知道聪明的你一定可以帮他计算出来！</p>
<h4 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入文件名为 work.in。<br>第一行三个正整数 <em>n</em>,<em>m</em> 和 <em>q</em>，分别表示工人的数目、传送带的数目和工单的数目。<br>接下来 <em>m</em> 行，每行两个正整数 <em>u</em> 和 <em>v</em>，表示编号为 <em>u</em> 和 <em>v</em> 的工人之间存在一条零件传送带。保证 $u \neq v$。<br>接下来 <em>q</em> 行，每行两个正整数 <em>a</em> 和 <em>L</em>，表示编号为 <em>a</em> 的工人想生产一个第 <em>L</em> 阶段的零件。</p>
<h4 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出文件名为 work.out。<br>共 <em>q</em> 行，每行一个字符串“Yes”或者“No”。如果按照第 <em>i</em> 张工单生产，需要编号为 1 的轩轩提供原材料，则在第 <em>i</em> 行输出“Yes”；否则在第 <em>i</em> 行输出“No”。注意输出<strong>不</strong>含引号。</p>
<h4 id="样例-1-输入-2"><a href="#样例-1-输入-2" class="headerlink" title="样例 1 输入"></a>样例 1 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">3 2 6</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">1 1</span><br><span class="line">2 1</span><br><span class="line">3 1</span><br><span class="line">1 2</span><br><span class="line">2 2</span><br><span class="line">3 2</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-输出-2"><a href="#样例-1-输出-2" class="headerlink" title="样例 1 输出"></a>样例 1 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br></pre></td></tr></table></figure>
<h4 id="样例-1-解释-2"><a href="#样例-1-解释-2" class="headerlink" title="样例 1 解释"></a>样例 1 解释</h4><p><img src="https://oitiku.sh1a.qingstor.com/2019J2/j-t4-1.png" alt="img"></p>
<p>编号为 1 的工人想生产第 1 阶段的零件，需要编号为 2 的工人提供原材料。<br>编号为 2 的工人想生产第 1 阶段的零件，需要编号为 1 和 3 的工人提供原材料。<br>编号为 3 的工人想生产第 1 阶段的零件，需要编号为 2 的工人提供原材料。<br>编号为 1 的工人想生产第 2 阶段的零件，需要编号为 2 的工人生产第 1 阶段的零件，需要为编号 1 和 3 的工人提供原材料。<br>编号为 2 的工人想生产第 2 阶段的零件，需要编号为 1 和 3 的工人生产第 1 阶段的零件，他/她们都需要编号为 2 的工人提供原材料。<br>编号为 3 的工人想生产第 2 阶段的零件，需要编号为 2 的工人生产第 1 阶段的零件，需要编号为 1 和 3 的工人提供原材料。</p>
<h4 id="样例-2-输入-2"><a href="#样例-2-输入-2" class="headerlink" title="样例 2 输入"></a>样例 2 输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">5 5 5</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">3 4</span><br><span class="line">4 5</span><br><span class="line">1 5</span><br><span class="line">1 1</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">1 4</span><br><span class="line">1 5</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-输出-2"><a href="#样例-2-输出-2" class="headerlink" title="样例 2 输出"></a>样例 2 输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">No</span><br><span class="line">Yes</span><br><span class="line">Yes</span><br></pre></td></tr></table></figure>
<h4 id="样例-2-解释-2"><a href="#样例-2-解释-2" class="headerlink" title="样例 2 解释"></a>样例 2 解释</h4><p><img src="https://oitiku.sh1a.qingstor.com/2019J2/j-t4-2.png" alt="img"><br>编号为 1 的工人想生产第 1 阶段的零件，需要编号为 2 和 5 的工人提供原材料。<br>编号为 1 的工人想生产第 2 阶段的零件，需要编号为 2 和 5 的工人生产第 1 阶段的零件，需要编号为 1,3,41,3,4 的工人提供原材料。<br>编号为 1 的工人想生产第 3 阶段的零件，需要编号为 2 和 5 的工人生产第 2 阶段的零件，需要编号为 1,3,4 的工人生产第 1 阶段的零件，需要编号为2,3,4,5 的工人提供 原材料。<br>编号为 1 的工人想生产第 4 阶段的零件，需要编号为 2 和 5 的工人生产第 3 阶段的零件，需要编号为 1,3,4 的工人生产第 2 阶段的零件，需要编号为 2,3,4,5 的工人生产第 1 阶段的零件，需要全部工人提供原材料。<br>编号为 1 的工人想生产第 5 阶段的零件，需要编号为 2 和 5 的工人生产第 4 阶段的零件，需要编号为 1,3,4 的工人生产第 3 阶段的零件，需要编号为 2,3,4,5 的工人生产 第 2 阶段的零件，需要全部工人生产第 1 阶段的零件，需要全部工人提供原材料。</p>
<h4 id="数据范围-2"><a href="#数据范围-2" class="headerlink" title="数据范围"></a>数据范围</h4><p>共 20 个测试点。<br>$1 \le u,v,a \le n1$。<br>测试点 11 ~ 44，$1 \le n,m \le 1000，q=3，L=1$。<br>测试点 55 ~ 88，$1 \le n,m \le 1000，q=3，1 \le L \le 10$。<br>测试点 99 ~ 1212，$1 \le n,m,L \le 1000，1 \le q \le 100$。<br>测试点 1313 ~ 1616，$1 \le n,m,L \le 1000，1 \le q \le 10^5$。<br>测试点 1717 ~ 2020，$1 \le n,m,q \le 10^5，1 \le L \le 10^9$。</p>
<h3 id="第四题答案"><a href="#第四题答案" class="headerlink" title="第四题答案"></a>第四题答案</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">waiting……</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSPJ/" rel="tag"># CSPJ</a>
            
              <a href="/tags/%E7%9C%9F%E9%A2%98/" rel="tag"># 真题</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/16/%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92/" rel="next" title="参数的传递">
                  <i class="fa fa-chevron-left"></i> 参数的传递
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题-数字游戏（number）"><span class="nav-number">1.</span> <span class="nav-text">第一题 数字游戏（number）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式"><span class="nav-number">1.0.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式"><span class="nav-number">1.0.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输入"><span class="nav-number">1.0.3.</span> <span class="nav-text">样例 1 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输出"><span class="nav-number">1.0.4.</span> <span class="nav-text">样例 1 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-解释"><span class="nav-number">1.0.5.</span> <span class="nav-text">样例 1 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输入"><span class="nav-number">1.0.6.</span> <span class="nav-text">样例 2 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输出"><span class="nav-number">1.0.7.</span> <span class="nav-text">样例 2 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-解释"><span class="nav-number">1.0.8.</span> <span class="nav-text">样例 2 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-3-输入"><span class="nav-number">1.0.9.</span> <span class="nav-text">样例 3 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-3-输出"><span class="nav-number">1.0.10.</span> <span class="nav-text">样例 3 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据范围"><span class="nav-number">1.0.11.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题答案"><span class="nav-number">1.1.</span> <span class="nav-text">第一题答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题-公交换乘（transfer）"><span class="nav-number">2.</span> <span class="nav-text">第二题   公交换乘（transfer）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输入-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">样例 1 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输出-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">样例 1 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-解释-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">样例 1 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输入-1"><span class="nav-number">2.0.6.</span> <span class="nav-text">样例 2 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输出-1"><span class="nav-number">2.0.7.</span> <span class="nav-text">样例 2 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-解释-1"><span class="nav-number">2.0.8.</span> <span class="nav-text">样例 2 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据范围-1"><span class="nav-number">2.0.9.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题答案"><span class="nav-number">2.1.</span> <span class="nav-text">第二题答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三题-纪念品（souvenir）"><span class="nav-number">3.</span> <span class="nav-text">第三题  纪念品（souvenir）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-number">3.0.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-1"><span class="nav-number">3.0.4.</span> <span class="nav-text">输入样例 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-1"><span class="nav-number">3.0.5.</span> <span class="nav-text">输出样例 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入输出样例-1-说明"><span class="nav-number">3.0.6.</span> <span class="nav-text">输入输出样例 1 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例-2"><span class="nav-number">3.0.7.</span> <span class="nav-text">输入样例 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例-2"><span class="nav-number">3.0.8.</span> <span class="nav-text">输出样例 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入输出样例-2-说明"><span class="nav-number">3.0.9.</span> <span class="nav-text">输入输出样例 2 说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据规模与约定"><span class="nav-number">3.0.10.</span> <span class="nav-text">数据规模与约定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题答案"><span class="nav-number">3.1.</span> <span class="nav-text">第三题答案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四题-加工零件（work"><span class="nav-number">4.</span> <span class="nav-text">第四题  加工零件（work)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式-3"><span class="nav-number">4.0.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输入-2"><span class="nav-number">4.0.4.</span> <span class="nav-text">样例 1 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-输出-2"><span class="nav-number">4.0.5.</span> <span class="nav-text">样例 1 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-1-解释-2"><span class="nav-number">4.0.6.</span> <span class="nav-text">样例 1 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输入-2"><span class="nav-number">4.0.7.</span> <span class="nav-text">样例 2 输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-输出-2"><span class="nav-number">4.0.8.</span> <span class="nav-text">样例 2 输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例-2-解释-2"><span class="nav-number">4.0.9.</span> <span class="nav-text">样例 2 解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据范围-2"><span class="nav-number">4.0.10.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题答案"><span class="nav-number">4.1.</span> <span class="nav-text">第四题答案</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YH</p>
  <div class="site-description" itemprop="description">101OJ ：请访问http://120.79.64.42</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

      <!--标签云-->
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">标签云</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="200" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSPJ/" rel="tag">CSPJ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag">一维数组</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag">二维数组</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BF%A1%E7%8F%AD%E5%9F%BA%E7%A1%80%E4%B9%A0%E9%A2%98/" rel="tag">数信班基础习题</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%9F%E9%A2%98/" rel="tag">真题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E5%BA%93/" rel="tag">题库</a><span class="tag-list-count">10</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YH</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
